body{
    display: grid;
    place-items: center;
    height: 100vh;
    font-weight: 300px;
    line-height: 1.6;
}

.card{
    position: relative;
    width: 40%;
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, .35);

}
.card__img{
    position:absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
.card__body{
    background: rgba(0, 0, 0, 0.2);
    color: white;
    padding: 3rem;
    
}
.card__title,
.card__text{
    margin: 0;
   
}

.card__title{
    font-size: 3rem;
    line-height: 1;
    margin-bottom:  .5em;
    position: relative;
    color: black;
}
.card__title::before{
    content: '';
    position: absolute;
    width:calc(100% + 5rem);
    top: -.1em;
    bottom: -.15em;
    left: -5rem;
    z-index: -1;
    background: yellow;
    box-shadow: inset -15px 0 10px -10px rgba(0, 0, 0, .5);
}
.card__title::after{
    content: '';
    position:absolute;
    top: -.1em;
    bottom: -.15em;
    left: calc(100% + 3rem);
    width: 3rem;
    background: yellow;
    box-shadow: inset 12px 0 10px -10px rgba(0, 0, 0, .5);


}
.card::before,
.card::after{
    content: '';
    position: absolute;
    border: 1px solid white;

}
.card::before{
    top: 1rem;
    bottom: 1rem;
    right: 1rem;

}
.card::after{
    bottom: 1rem;
    left: 1rem;
    right: 1rem;

}
.card__text{
    text-align: right;
}